<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>When it works...</title>
    <!--REQUIRED STYLE SHEETS-->
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" crossorigin="anonymous">
    <!-- CUSTOM STYLE CSS -->
    <link href="style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--Header section  -->
    <div class="container" id="home">
        <div class="row text-center">
            <div class="col-md-12">
                <br>
                <br>
                <h1 class="head-sub-main"> Bedankt voor jullie aandacht! :D </h1>
                <h1 class="head-main"> <img src="https://pbs.twimg.com/media/FWRArEjWIAAeLc-.png" alt="that feeling"></h1>
            </div>
        </div>
    </div>
    <!--End Header section  -->

    

    <!--Github Section-->
    <section class="color-white " id="about">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2 ">
                    <h2 style="padding-top:50px;">Github</h2>
                    <h4>
                        <strong>
                            <h4>https://github.com/TechGrounds-Cloud8/cloud8-sasudi90/tree/V1.1</h4>
                        </strong>
                    </h4>
                </div>
            </div>
        </div>
    </section>

    
    <!-- Fueled Section -->
    <section class="color-white " id="work-sec">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2 ">
                    <h2>Employed by</h2>
                        <img src="https://media-exp2.licdn.com/dms/image/C4E0BAQFCU3UuPijMVg/company-logo_200_200/0/1589368560791?e=2147483647&v=beta&t=NGXU_6PTMbamas8xGLe0LvZ9q14NIybe91U3GhGkjlU" alt="Bryxx logo" class="center">
                </div>
            </div>



</body>
</html>
